chic xe-0/1/0 newy32aoa xe-0/1/3
chic xe-1/0/1 kans xe-0/1/0
chic xe-1/1/3 wash xe-6/3/0
hous xe-3/1/0 losa ge-6/0/0
kans ge-6/0/0 salt ge-6/1/0
chic xe-1/1/2 atla xe-0/1/3
seat xe-0/0/0 salt xe-0/1/1
chic xe-1/0/2 kans xe-0/0/3
hous xe-1/1/0 kans xe-1/0/0
seat xe-0/1/0 losa xe-0/0/0
salt xe-0/0/1 losa xe-0/1/3
seat xe-1/0/0 salt xe-0/1/3
newy32aoa et-3/0/0-0 wash et-3/0/0-0
newy32aoa et-3/0/0-1 wash et-3/0/0-1
chic xe-1/1/1 atla xe-0/0/0
losa xe-0/1/0 seat xe-2/1/0
hous xe-0/1/0 losa ge-6/1/0
atla xe-0/0/3 wash xe-1/1/3
atla ge-6/0/0 hous xe-0/0/0
chic xe-1/0/3 kans xe-1/0/3
losa xe-0/0/3 salt xe-0/1/0
atla ge-6/1/0 hous xe-1/0/0
atla xe-1/0/3 wash xe-0/0/0
chic xe-2/1/3 wash xe-0/1/3
atla xe-1/0/1 wash xe-0/0/3
kans xe-0/1/1 salt ge-6/0/0
chic xe-1/1/0 newy32aoa xe-0/0/0