Marseille-1 Marseille-1->London-3 London-3 London-3->Marseille-1
HKIX-1 HKIX-1->Hong-Kong-3 Hong-Kong-3 Hong-Kong-3->HKIX-1
Mumbai-1 Mumbai-1->NiXI-2 NiXI-2 NiXI-2->Mumbai-1
Mumbai-5 Mumbai-5->NiXI-2 NiXI-2 NiXI-2->Mumbai-5
Mumbai-2 Mumbai-2->NiXI-2 NiXI-2 NiXI-2->Mumbai-2
Mumbai-3 Mumbai-3->NiXI-2 NiXI-2 NiXI-2->Mumbai-3
Palermo-1 Palermo-1->Chennai-7 Chennai-7 Chennai-7->Palermo-1
Hong-Kong-3 Hong-Kong-3->Chennai-2 Chennai-2 Chennai-2->Hong-Kong-3
Hong-Kong-1 Hong-Kong-1->Chennai-2 Chennai-2 Chennai-2->Hong-Kong-1
Singapore-5 Singapore-5->Chennai-8 Chennai-8 Chennai-8->Singapore-5
Singapore-3 Singapore-3->Chennai-8 Chennai-8 Chennai-8->Singapore-3
Singapore-1 Singapore-1->Chennai-8 Chennai-8 Chennai-8->Singapore-1
STIX-1 STIX-1->Singapore-5 Singapore-5 Singapore-5->STIX-1
NYIX-1 NYIX-1->New-York-8 New-York-8 New-York-8->NYIX-1
LAIX-1 LAIX-1->Los-Angeles-6 Los-Angeles-6 Los-Angeles-6->LAIX-1
Los-Angeles-6 Los-Angeles-6->Chennai-4 Chennai-4 Chennai-4->Los-Angeles-6
Los-Angeles-1 Los-Angeles-1->Chennai-4 Chennai-4 Chennai-4->Los-Angeles-1
Chennai-8 Chennai-8->Mumbai-5 Mumbai-5 Mumbai-5->Chennai-8
Chennai-1 Chennai-1->Mumbai-5 Mumbai-5 Mumbai-5->Chennai-1
Chennai-7 Chennai-7->Mumbai-5 Mumbai-5 Mumbai-5->Chennai-7
Chennai-4 Chennai-4->Mumbai-5 Mumbai-5 Mumbai-5->Chennai-4
Chennai-2 Chennai-2->Mumbai-5 Mumbai-5 Mumbai-5->Chennai-2
EQUINOX-IX-1 EQUINOX-IX-1->Singapore-3 Singapore-3 Singapore-3->EQUINOX-IX-1
New-York-1 New-York-1->Mumbai-3 Mumbai-3 Mumbai-3->New-York-1
New-York-8 New-York-8->Mumbai-3 Mumbai-3 Mumbai-3->New-York-8
LINX-1 LINX-1->London-5 London-5 London-5->LINX-1
London-5 London-5->Mumbai-2 Mumbai-2 Mumbai-2->London-5
London-3 London-3->Mumbai-2 Mumbai-2 Mumbai-2->London-3
London-1 London-1->Mumbai-2 Mumbai-2 Mumbai-2->London-1
Marseille-1 Marseille-1->New-York-3 New-York-3 New-York-3->Marseille-1
Mumbai-1 Mumbai-1->New-York-4 New-York-4 New-York-4->Mumbai-1
Mumbai-4 Mumbai-4->New-York-4 New-York-4 New-York-4->Mumbai-4
Hong-Kong-3 Hong-Kong-3->Singapore-8 Singapore-8 Singapore-8->Hong-Kong-3
Hong-Kong-3 Hong-Kong-3->Los-Angeles-3 Los-Angeles-3 Los-Angeles-3->Hong-Kong-3
Hong-Kong-1 Hong-Kong-1->Singapore-8 Singapore-8 Singapore-8->Hong-Kong-1
Hong-Kong-1 Hong-Kong-1->Los-Angeles-3 Los-Angeles-3 Los-Angeles-3->Hong-Kong-1
Singapore-5 Singapore-5->New-York-2 New-York-2 New-York-2->Singapore-5
Singapore-8 Singapore-8->EQUINOX-IX-2 EQUINOX-IX-2 EQUINOX-IX-2->Singapore-8
Singapore-3 Singapore-3->Los-Angeles-4 Los-Angeles-4 Los-Angeles-4->Singapore-3
Singapore-3 Singapore-3->New-York-2 New-York-2 New-York-2->Singapore-3
Singapore-7 Singapore-7->EQUINOX-IX-2 EQUINOX-IX-2 EQUINOX-IX-2->Singapore-7
Singapore-6 Singapore-6->EQUINOX-IX-2 EQUINOX-IX-2 EQUINOX-IX-2->Singapore-6
Singapore-5 Singapore-5->EQUINOX-IX-2 EQUINOX-IX-2 EQUINOX-IX-2->Singapore-5
Singapore-1 Singapore-1->Los-Angeles-4 Los-Angeles-4 Los-Angeles-4->Singapore-1
Singapore-1 Singapore-1->New-York-2 New-York-2 New-York-2->Singapore-1
Singapore-4 Singapore-4->EQUINOX-IX-2 EQUINOX-IX-2 EQUINOX-IX-2->Singapore-4
Singapore-2 Singapore-2->EQUINOX-IX-2 EQUINOX-IX-2 EQUINOX-IX-2->Singapore-2
Singapore-1 Singapore-1->EQUINOX-IX-2 EQUINOX-IX-2 EQUINOX-IX-2->Singapore-1
Singapore-5 Singapore-5->Los-Angeles-4 Los-Angeles-4 Los-Angeles-4->Singapore-5
Los-Angeles-6 Los-Angeles-6->Singapore-4 Singapore-4 Singapore-4->Los-Angeles-6
Los-Angeles-1 Los-Angeles-1->Singapore-4 Singapore-4 Singapore-4->Los-Angeles-1
Chennai-3 Chennai-3->Los-Angeles-2 Los-Angeles-2 Los-Angeles-2->Chennai-3
Chennai-7 Chennai-7->Singapore-7 Singapore-7 Singapore-7->Chennai-7
Chennai-1 Chennai-1->Los-Angeles-2 Los-Angeles-2 Los-Angeles-2->Chennai-1
Chennai-7 Chennai-7->Los-Angeles-2 Los-Angeles-2 Los-Angeles-2->Chennai-7
Chennai-1 Chennai-1->Singapore-7 Singapore-7 Singapore-7->Chennai-1
New-York-4 New-York-4->Los-Angeles-5 Los-Angeles-5 Los-Angeles-5->New-York-4
New-York-1 New-York-1->Singapore-2 Singapore-2 Singapore-2->New-York-1
New-York-8 New-York-8->Singapore-2 Singapore-2 Singapore-2->New-York-8
New-York-3 New-York-3->Los-Angeles-5 Los-Angeles-5 Los-Angeles-5->New-York-3
New-York-3 New-York-3->Mumbai-3 Mumbai-3 Mumbai-3->New-York-3
New-York-1 New-York-1->Los-Angeles-5 Los-Angeles-5 Los-Angeles-5->New-York-1
New-York-2 New-York-2->Mumbai-3 Mumbai-3 Mumbai-3->New-York-2
New-York-4 New-York-4->Singapore-2 Singapore-2 Singapore-2->New-York-4
New-York-8 New-York-8->Los-Angeles-5 Los-Angeles-5 Los-Angeles-5->New-York-8
New-York-3 New-York-3->Singapore-2 Singapore-2 Singapore-2->New-York-3
NiXI-1 NiXI-1->Mumbai-4 Mumbai-4 Mumbai-4->NiXI-1
London-5 London-5->Singapore-6 Singapore-6 Singapore-6->London-5
London-5 London-5->Chennai-3 Chennai-3 Chennai-3->London-5
London-1 London-1->Singapore-6 Singapore-6 Singapore-6->London-1
London-1 London-1->Chennai-3 Chennai-3 Chennai-3->London-1
Marseille-1 Marseille-1->Chennai-6 Chennai-6 Chennai-6->Marseille-1
Mumbai-4 Mumbai-4->Chennai-9 Chennai-9 Chennai-9->Mumbai-4
Mumbai-1 Mumbai-1->London-2 London-2 London-2->Mumbai-1
Mumbai-1 Mumbai-1->Chennai-9 Chennai-9 Chennai-9->Mumbai-1
Mumbai-4 Mumbai-4->London-2 London-2 London-2->Mumbai-4
Hong-Kong-5 Hong-Kong-5->HKIX-2 HKIX-2 HKIX-2->Hong-Kong-5
Hong-Kong-1 Hong-Kong-1->HKIX-2 HKIX-2 HKIX-2->Hong-Kong-1
Hong-Kong-2 Hong-Kong-2->HKIX-2 HKIX-2 HKIX-2->Hong-Kong-2
Hong-Kong-4 Hong-Kong-4->HKIX-2 HKIX-2 HKIX-2->Hong-Kong-4
Singapore-4 Singapore-4->STIX-2 STIX-2 STIX-2->Singapore-4
Singapore-2 Singapore-2->Hong-Kong-5 Hong-Kong-5 Hong-Kong-5->Singapore-2
Singapore-1 Singapore-1->London-7 London-7 London-7->Singapore-1
Singapore-5 Singapore-5->Hong-Kong-5 Hong-Kong-5 Hong-Kong-5->Singapore-5
Singapore-6 Singapore-6->STIX-2 STIX-2 STIX-2->Singapore-6
Singapore-3 Singapore-3->Hong-Kong-5 Hong-Kong-5 Hong-Kong-5->Singapore-3
Singapore-1 Singapore-1->Hong-Kong-5 Hong-Kong-5 Hong-Kong-5->Singapore-1
Singapore-3 Singapore-3->STIX-2 STIX-2 STIX-2->Singapore-3
Singapore-3 Singapore-3->London-7 London-7 London-7->Singapore-3
Singapore-2 Singapore-2->STIX-2 STIX-2 STIX-2->Singapore-2
Singapore-7 Singapore-7->STIX-2 STIX-2 STIX-2->Singapore-7
Singapore-8 Singapore-8->STIX-2 STIX-2 STIX-2->Singapore-8
Singapore-5 Singapore-5->London-7 London-7 London-7->Singapore-5
Singapore-6 Singapore-6->Hong-Kong-5 Hong-Kong-5 Hong-Kong-5->Singapore-6
Singapore-1 Singapore-1->STIX-2 STIX-2 STIX-2->Singapore-1
Los-Angeles-1 Los-Angeles-1->LAIX-2 LAIX-2 LAIX-2->Los-Angeles-1
Los-Angeles-2 Los-Angeles-2->LAIX-2 LAIX-2 LAIX-2->Los-Angeles-2
Los-Angeles-6 Los-Angeles-6->Hong-Kong-4 Hong-Kong-4 Hong-Kong-4->Los-Angeles-6
Los-Angeles-1 Los-Angeles-1->New-York-7 New-York-7 New-York-7->Los-Angeles-1
Los-Angeles-3 Los-Angeles-3->LAIX-2 LAIX-2 LAIX-2->Los-Angeles-3
Los-Angeles-6 Los-Angeles-6->New-York-7 New-York-7 New-York-7->Los-Angeles-6
Los-Angeles-5 Los-Angeles-5->Hong-Kong-4 Hong-Kong-4 Hong-Kong-4->Los-Angeles-5
Los-Angeles-1 Los-Angeles-1->Hong-Kong-4 Hong-Kong-4 Hong-Kong-4->Los-Angeles-1
Los-Angeles-4 Los-Angeles-4->LAIX-2 LAIX-2 LAIX-2->Los-Angeles-4
Los-Angeles-5 Los-Angeles-5->LAIX-2 LAIX-2 LAIX-2->Los-Angeles-5
Chennai-7 Chennai-7->Marseille-4 Marseille-4 Marseille-4->Chennai-7
Chennai-4 Chennai-4->Palermo-2 Palermo-2 Palermo-2->Chennai-4
Chennai-1 Chennai-1->Hong-Kong-2 Hong-Kong-2 Hong-Kong-2->Chennai-1
Chennai-3 Chennai-3->Palermo-2 Palermo-2 Palermo-2->Chennai-3
Chennai-6 Chennai-6->Hong-Kong-2 Hong-Kong-2 Hong-Kong-2->Chennai-6
Chennai-1 Chennai-1->London-4 London-4 London-4->Chennai-1
Chennai-2 Chennai-2->London-4 London-4 London-4->Chennai-2
Chennai-9 Chennai-9->Hong-Kong-2 Hong-Kong-2 Hong-Kong-2->Chennai-9
Chennai-2 Chennai-2->Palermo-2 Palermo-2 Palermo-2->Chennai-2
Chennai-6 Chennai-6->Singapore-7 Singapore-7 Singapore-7->Chennai-6
Chennai-2 Chennai-2->Marseille-4 Marseille-4 Marseille-4->Chennai-2
Chennai-7 Chennai-7->Hong-Kong-2 Hong-Kong-2 Hong-Kong-2->Chennai-7
Chennai-1 Chennai-1->Palermo-2 Palermo-2 Palermo-2->Chennai-1
Chennai-1 Chennai-1->Marseille-4 Marseille-4 Marseille-4->Chennai-1
Chennai-6 Chennai-6->Palermo-2 Palermo-2 Palermo-2->Chennai-6
Chennai-5 Chennai-5->Palermo-2 Palermo-2 Palermo-2->Chennai-5
Chennai-9 Chennai-9->Palermo-2 Palermo-2 Palermo-2->Chennai-9
Chennai-4 Chennai-4->Marseille-4 Marseille-4 Marseille-4->Chennai-4
Chennai-7 Chennai-7->London-4 London-4 London-4->Chennai-7
Chennai-9 Chennai-9->Marseille-4 Marseille-4 Marseille-4->Chennai-9
Chennai-8 Chennai-8->Palermo-2 Palermo-2 Palermo-2->Chennai-8
Chennai-9 Chennai-9->Los-Angeles-2 Los-Angeles-2 Los-Angeles-2->Chennai-9
Chennai-3 Chennai-3->Hong-Kong-2 Hong-Kong-2 Hong-Kong-2->Chennai-3
New-York-6 New-York-6->Los-Angeles-5 Los-Angeles-5 Los-Angeles-5->New-York-6
New-York-7 New-York-7->London-6 London-6 London-6->New-York-7
New-York-1 New-York-1->Chennai-5 Chennai-5 Chennai-5->New-York-1
New-York-8 New-York-8->Marseille-3 Marseille-3 Marseille-3->New-York-8
New-York-1 New-York-1->Marseille-3 Marseille-3 Marseille-3->New-York-1
New-York-8 New-York-8->Chennai-5 Chennai-5 Chennai-5->New-York-8
New-York-1 New-York-1->London-6 London-6 London-6->New-York-1
New-York-8 New-York-8->London-6 London-6 London-6->New-York-8
New-York-2 New-York-2->Marseille-3 Marseille-3 Marseille-3->New-York-2
London-1 London-1->New-York-6 New-York-6 New-York-6->London-1
London-6 London-6->LINX-2 LINX-2 LINX-2->London-6
London-2 London-2->Singapore-6 Singapore-6 Singapore-6->London-2
London-1 London-1->LINX-2 LINX-2 LINX-2->London-1
London-7 London-7->LINX-2 LINX-2 LINX-2->London-7
London-4 London-4->LINX-2 LINX-2 LINX-2->London-4
London-1 London-1->Marseille-2 Marseille-2 Marseille-2->London-1
London-3 London-3->LINX-2 LINX-2 LINX-2->London-3
London-2 London-2->LINX-2 LINX-2 LINX-2->London-2
London-5 London-5->Marseille-2 Marseille-2 Marseille-2->London-5
London-5 London-5->New-York-6 New-York-6 New-York-6->London-5
Los-Angeles-3 Los-Angeles-3->New-York-7 New-York-7 New-York-7->Los-Angeles-3
Chennai-7 Chennai-7->New-York-5 New-York-5 New-York-5->Chennai-7
Chennai-1 Chennai-1->New-York-5 New-York-5 New-York-5->Chennai-1
New-York-3 New-York-3->NYIX-2 NYIX-2 NYIX-2->New-York-3
New-York-5 New-York-5->NYIX-2 NYIX-2 NYIX-2->New-York-5
New-York-4 New-York-4->NYIX-2 NYIX-2 NYIX-2->New-York-4
New-York-6 New-York-6->NYIX-2 NYIX-2 NYIX-2->New-York-6
New-York-7 New-York-7->NYIX-2 NYIX-2 NYIX-2->New-York-7
New-York-1 New-York-1->NYIX-2 NYIX-2 NYIX-2->New-York-1
New-York-2 New-York-2->NYIX-2 NYIX-2 NYIX-2->New-York-2
